MONGODB_URI = mongodb+srv://AkalankaDIas:HsY0HJTzVvJTHCGW@cluster1.wkorqmy.mongodb.net/AGROPROPLUS?retryWrites=true&w=majority&appName=Cluster1
JWT_SECRET = HGFHGEAD%D^ghggjhd%dsgj

REACT_APP_API_URL=http://192.168.43.137:8000
